<html>
  <head>
    <script src="src/tailwind.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-flixorange: #e10914;
      }
    </style>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      * {
        --sb-track-color: #000000;
        --sb-thumb-color: #ffffff;
        --sb-size: 12px;
      }

      *::-webkit-scrollbar {
        width: var(--sb-size);
      }

      *::-webkit-scrollbar-track {
        background: var(--sb-track-color);
        border-radius: 8px;
      }

      *::-webkit-scrollbar-thumb {
        background: var(--sb-thumb-color);
        border-radius: 8px;
        border: 4px solid #000000;
      }

      @supports not selector(::-webkit-scrollbar) {
        body {
          scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
        }
      }
    </style>
  </head>

  <body
    class="min-w-64 min-h-[480px] text-slate-200 text-sm bg-black p-4 select-none">
    <main class="flex flex-col h-full w-full gap-4">
      <div class="flex flex-row h-auto justify-center">
        <img
          class="h-[36px] w-auto aspect-auto"
          src="src/WatchFlix_transparent.png"
          alt="WatchFlix Logo" />
        <p
          class="text-4xl mt-1 leading-none -indent-1 text-flixorange align-bottom">
          atchedFlix
        </p>
      </div>
      <div
        id="content"
        class="h-auto overflow-x-hidden overflow-y-auto flex flex-row flex-wrap gap-2 justify-center"></div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
